{
  "name": "chaibackend",
  "version": "1.0.0",
  "description": "a backend at chai and code channel",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon -r dotenv/config --experimental-json-modules  src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Janeshluhar/fun-backend.git"
  },
  "keywords": [
    "javascript",
    "and",
    "backend"
  ],
  "author": "Janeshluhar",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Janeshluhar/fun-backend/issues"
  },
  "homepage": "https://github.com/Janeshluhar/fun-backend#readme",
  "devDependencies": {
    "nodemon": "^3.1.14",
    "prettier": "^3.8.4"
  },
  "dependencies": {
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "mongoose": "^9.7.2"
  }
}